<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Downey.net Designer</title>
  <meta name="description" content="Mockups and wireframing tool built using web components, and is open source.">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="images/fav2.png" type="image/png">

  <meta property="og:title" content="Downey.net Designer">
  <meta property="og:description" content="Mockups and wireframing tool built using web components, and is open source.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://designer.downey.net/designer/">
  <meta property="og:image" content="https://designer.downey.net/designer/images/logo512.png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@downey">
  <meta name="twitter:title" content="Downey.net Designer">
  <meta name="twitter:description" content="Mockups and wireframing tool built using web components, and is open source.">
  <meta name="twitter:image" content="https://designer.downey.net/designer/images/logo512.png">
  <meta name="twitter:image:width" content="512">
  <meta name="twitter:image:height" content="512">

  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="src/app.js"></script>
  <link rel="import" href="src/the-app.html">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      background-color: white;
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <the-app></the-app>
</body>

</html>